# config for agent source
source.name.list=fileSource,thriftSource

# config for fileSource
fileSource.source.type=FILE
fileSource.file.source.root.path=/home/xiajun/testdata

# config for thriftSource
thriftSource.source.type=THRIFT
thriftSource.thrift.source.port=3888


################################################################################
# config for agent channel
channel.name.list=nonMemoryChannel,memoryChannel

# config for nonMemoryChannel
nonMemoryChannel.channel.type=NON_MEMORY

# config for memoryChannel
memoryChannel.channel.type=MEMORY


################################################################################
# config for agent sink
sink.name.list=talosSink

# config for talosSink
talosSink.sink.type=TALOS
talosSink.talos.sink.endpoint=http://staging-cnbj1-talos.api.xiaomi.net
talosSink.talos.sink.secret.key.id=${your_key_id}
talosSink.talos.sink.secret.key=${your_key}
talosSink.talos.sink.secret.key.type=DEV_XIAOMI


################################################################################
# config for agent topic
topic.name.list=newTestTopic

# config for newTestTopic
newTestTopic.topic.source.name=thriftSource
newTestTopic.topic.channel.name=memoryChannel
newTestTopic.topic.sink.name=talosSink
